amplify/backend/api/serverlessreddit/schema.graphql

type Post
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: owner, operations: [create, update, delete, read] }
    ]
  ) {
  id: ID!
  title: String!
  username: String!
  content: String
  image: String
  votes: [Vote] @hasMany
  comments: [Comment] @hasMany
}

type Comment
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: owner, operations: [create, update, delete, read] }
    ]
  ) {
  id: ID!
  username: String!
  post: Post @belongsTo
  content: String!
}

type Vote
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: owner, operations: [create, update, delete, read] }
    ]
  ) {
  id: ID!
  post: Post @belongsTo
  vote: Int!
}
